# sonar-project.properties
sonar.projectKey=IgorRamosBR_g73-techchallenge-payment
sonar.organization=g73-techchallenge
sonar.host.url=https://sonarcloud.io
sonar.projectName=service_sonar
sonar.projectVersion=1.0.0

# Caminho do relatório de testes
sonar.go.coverage.reportPaths=/github/workspace/coverage.out
sonar.go.tests.reportPaths=/github/workspace/report.json
#sonar.go.coverage.reportPaths=coverage/coverage.xml

# Diretórios e arquivos de código fonte e testes
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
